# Use Node.js official image
FROM node:18

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and install dependencies
COPY ./frontend/package.json ./
RUN npm install

# Copy the rest of the frontend code
COPY ./frontend ./

# Build the React app for production
RUN npm run build

# Use a lightweight web server to serve static files
FROM nginx:alpine
COPY --from=0 /usr/src/app/build /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Command to run the Nginx server
CMD ["nginx", "-g", "daemon off;"]
